cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5eb3db28a54158b60d4fb5ee92ea95958e0f435a52558d603531566813ce947d

name:           Persistence
version:        3.0
synopsis:       A versatile library for topological data analysis.
description:    A topological data anlysis library motivated by flexibility when it comes to the type of data being analyzed. If your data comes with a meaningful binary function into an ordered set, you can use Persistence to analyze your data. The library also provides functions for analyzing directed\/undirected, weighted\/unweighted graphs. See the README for resources on learning about topological data anlysis.
category:       Data, Math
homepage:       https://github.com/Ebanflo42/Persistence#readme
bug-reports:    https://github.com/Ebanflo42/Persistence/issues
author:         Eben Kadile
maintainer:     eben.cowley42@gmail.com
copyright:      2019 Eben Kadile
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Ebanflo42/Persistence

library
  exposed-modules:
      Persistence.Filtration
      Persistence.Graph
      Persistence.HasseDiagram
      Persistence.Matrix
      Persistence.SimplicialComplex
      Persistence.Util
  other-modules:
      Paths_Persistence
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , containers
    , maximal-cliques
    , parallel
    , vector
  default-language: Haskell2010

test-suite persistence-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Paths_Persistence
  hs-source-dirs:
      testing
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Persistence
    , base
    , bytestring
    , containers
    , maximal-cliques
    , parallel
    , vector
  default-language: Haskell2010
